<div class="min-h-screen flex flex-col items-center mt-10">
  <div class="text-center text-5xl md:text-8xl">
    <h1 class="header">
      <p class="mt-8">State of Elixir</p>
      <p class="mt-8">2023</p>
    </h1>
  </div>

  <div class="svg-banner">
    <img src="images/elixir_logo.svg" alt="Elixir logo" />
  </div>

  <div class="text-center text-xl md:text-3xl mt-10 md:mt-20 mr-4 px-8 md:px-20">
    <h2 class="subheader">
      We've started this survey to find out more about the battle-tested solutions developers use every day, as well as upcoming trends in the industry. Let's find out which libraries are the most desired and which developers would never consider using again.
    </h2>
    <br />

    <h2 class="subheader">
      The survey will take you no more than 10 minutes and results will be available to public once we're done with processing them.
    </h2>
  </div>
  <%= button("Take survey!",
    to: Routes.survey_path(@conn, :survey),
    method: :get,
    class: "own_button rounded-none mt-10"
  ) %>
</div>
