<div class="flex flex-col justify-between items-start flex-shrink-0 gap-6 sm:gap-8 mt-2 sm:mt-10 xs:max-w-xs sm:max-w-3xl">
  <h1 class="flex">State of Elixir 2024</h1>

  <div class="flex flex-col items-start">
    <h2>What?</h2>
    <ul class="flex flex-col items-start flex-wrap flex-shrink-0">
      <li>
        A survey that will try to disclose who is an average Elixir
        developer, along with how and when Elixir is being used.
      </li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>Why?</h2>
    <ul class="flex flex-col items-start flex-wrap flex-shrink-0">
      <li>To bring attention to the language</li>
      <li>To help companies acquire confidence when migrating to Elixir</li>
      <li>To analyse language strengths and weaknesses</li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>When?</h2>
    <ul class="flex flex-col items-start">
      <li>
        As soon as we have a solid list of questions to ask. You can
        <a href={~p"/survey"}>
          leave feedback and complete the survey now.
        </a>
      </li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>Links</h2>
    <ul class="flex flex-col items-start">
      <li>
        <a href="https://github.com/dimamik/state_of_elixir/discussions/11">
          Suggest your questions
        </a>
      </li>
      <%= if not StateOfElixirWeb.AttendanceVerifier.finished?(@conn) do %>
        <li>
          <a href={~p"/survey"}>
            Test survey
          </a>
        </li>
      <% end %>
      <li>
        <a href="https://livebook.stateofelixir.com/apps/state-of-elixir-2024">
          Livebook with results
        </a>
      </li>
      <li>
        Contribute on <a href="https://github.com/dimamik/state_of_elixir">GitHub</a>
      </li>
    </ul>
  </div>
</div>
