<div class="w-full max-w-4xl mx-auto">
  <!-- Hero Section -->
  <header class="text-center mb-16 animate-fade-in-up">
    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 mb-6">
      <span class="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
      <span class="text-sm text-zinc-400">Survey Open</span>
    </div>
    <h1 class="mb-4">State of Elixir 2026</h1>
    <p class="text-lg text-zinc-400 max-w-2xl mx-auto">
      Understanding the Elixir community, one response at a time
    </p>
  </header>
  
<!-- Main Content Grid -->
  <div class="grid gap-6 md:grid-cols-2 mb-12">
    <!-- What Card -->
    <div class="glass-card animate-fade-in-up" style="animation-delay: 0.1s; opacity: 0;">
      <div class="flex items-center gap-3 mb-4">
        <div class="p-2 rounded-lg bg-violet-500/20">
          <svg
            class="w-5 h-5 text-violet-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h2 class="text-xl">What?</h2>
      </div>
      <p class="text-zinc-400 leading-relaxed">
        A community survey to understand who Elixir developers are, how they use the language, and what the ecosystem looks like in 2026.
      </p>
    </div>
    
<!-- Why Card -->
    <div class="glass-card animate-fade-in-up" style="animation-delay: 0.2s; opacity: 0;">
      <div class="flex items-center gap-3 mb-4">
        <div class="p-2 rounded-lg bg-violet-500/20">
          <svg
            class="w-5 h-5 text-violet-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
        </div>
        <h2 class="text-xl">Why?</h2>
      </div>
      <ul class="space-y-2 text-zinc-400">
        <li class="flex items-start gap-2">
          <svg
            class="w-5 h-5 text-violet-400 mt-0.5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <span>Bring attention to the language</span>
        </li>
        <li class="flex items-start gap-2">
          <svg
            class="w-5 h-5 text-violet-400 mt-0.5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <span>Help companies gain confidence when adopting Elixir</span>
        </li>
        <li class="flex items-start gap-2">
          <svg
            class="w-5 h-5 text-violet-400 mt-0.5 flex-shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <span>Analyze strengths and areas for growth</span>
        </li>
      </ul>
    </div>
    
<!-- When Card -->
    <div class="glass-card animate-fade-in-up" style="animation-delay: 0.3s; opacity: 0;">
      <div class="flex items-center gap-3 mb-4">
        <div class="p-2 rounded-lg bg-violet-500/20">
          <svg
            class="w-5 h-5 text-violet-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h2 class="text-xl">When?</h2>
      </div>
      <p class="text-zinc-400 leading-relaxed">
        The survey is open now. Help shape the future of Elixir by sharing your experience and feedback.
      </p>
    </div>
    
<!-- Links Card -->
    <div class="glass-card animate-fade-in-up" style="animation-delay: 0.4s; opacity: 0;">
      <div class="flex items-center gap-3 mb-4">
        <div class="p-2 rounded-lg bg-violet-500/20">
          <svg
            class="w-5 h-5 text-violet-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
            />
          </svg>
        </div>
        <h2 class="text-xl">Resources</h2>
      </div>
      <ul class="space-y-3">
        <li>
          <a
            href="https://github.com/dimamik/state_of_elixir/discussions/11"
            class="flex items-center gap-2 text-zinc-400 hover:text-violet-400 transition-colors group"
          >
            <svg
              class="w-4 h-4 text-zinc-500 group-hover:text-violet-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
              />
            </svg>
            <span>Suggest questions</span>
          </a>
        </li>
        <li>
          <a
            href="https://livebook.stateofelixir.com/apps/state-of-elixir-2026"
            class="flex items-center gap-2 text-zinc-400 hover:text-violet-400 transition-colors group"
          >
            <svg
              class="w-4 h-4 text-zinc-500 group-hover:text-violet-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            <span>View results in Livebook</span>
          </a>
        </li>
        <li>
          <a
            href="https://github.com/dimamik/state_of_elixir"
            class="flex items-center gap-2 text-zinc-400 hover:text-violet-400 transition-colors group"
          >
            <svg
              class="w-4 h-4 text-zinc-500 group-hover:text-violet-400"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
            <span>Contribute on GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
<!-- CTA Section -->
  <%= if not StateOfElixirWeb.AttendanceVerifier.finished?(@conn) do %>
    <div class="text-center animate-fade-in-up" style="animation-delay: 0.5s; opacity: 0;">
      <a href={~p"/survey"} class="btn btn-primary text-lg px-8 py-4">
        Take the Survey
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 7l5 5m0 0l-5 5m5-5H6"
          />
        </svg>
      </a>
      <p class="text-sm text-zinc-500 mt-4">Takes about 3-5 minutes</p>
    </div>
  <% else %>
    <div class="text-center animate-fade-in-up" style="animation-delay: 0.5s; opacity: 0;">
      <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-green-500/10 border border-green-500/20 mb-4">
        <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 13l4 4L19 7"
          />
        </svg>
        <span class="text-green-400">Survey completed</span>
      </div>
      <p class="text-zinc-400">Thank you for your contribution!</p>
    </div>
  <% end %>
</div>
