<div class="flex flex-col justify-between items-start flex-shrink-0 gap-6 sm:gap-8 mt-2 sm:mt-10 xs:max-w-xs sm:max-w-3xl">
  <h1 class="flex">State of Elixir 2023</h1>

  <div class="flex flex-col items-start">
    <h2>What?</h2>
    <ul class="flex flex-col items-start flex-wrap flex-shrink-0">
      <li>
        A survey that will try to disclose who is an average Elixir
        developer, along with how and when Elixir is being used.
      </li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>Why?</h2>
    <ul class="flex flex-col items-start flex-wrap flex-shrink-0">
      <li>To bring attention to the language</li>
      <li>To help companies acquire confidence when migrating to Elixir</li>
      <li>To analyse language strengths and weaknesses</li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>When?</h2>
    <ul class="flex flex-col items-start">
      <li>
        <b class="underline">December, 1st</b> - planned launch (The date can be flexible).
      </li>
    </ul>
  </div>

  <div class="flex flex-col items-start">
    <h2>Links</h2>
    <ul class="flex flex-col items-start">
      <li>
        <a href="https://github.com/dimamik/state_of_elixir/discussions/11">
          Suggest your questions
        </a>
      </li>
      <li>
        Contribute on <a href="https://github.com/dimamik/state_of_elixir">GitHub</a>
      </li>
    </ul>
  </div>
</div>
