<div class="min-h-screen flex flex-col items-center mt-10">
  <div class="text-center text-5xl md:text-8xl">
    <div class="header">
      <p class="mt-8">State of Elixir</p>
      <p class="mt-8">2023</p>
    </div>
  </div>

  <div class="svg-banner">
    <img src="images/elixir_logo.svg" alt="Elixir logo" />
  </div>

  <div class="text-center text-xl md:text-3xl mt-10 md:mt-20 mr-4 px-8 md:px-20">
    <h2 class="subheader">
      This page is under heavy development, feel free to submit any issues to <a
        href="https://github.com/dimamik/state_of_elixir"
        target="_blank"
      >
        <i class="fab fa-github"></i>
      </a>. <br />
      The main purpose of this survey is to find out more about the current state of Elixir and its ecosystem.
      <br />
      The questions will be focused on discovering who uses Elixir and what is the experience of using it. They will cover its ecosystem, as well as research your opinion on the future of the language.
    </h2>
    <br />

    <h2 class="subheader">
      The survey will take you no more than 10 minutes and results will be available to public once we're done with processing them.
    </h2>
  </div>
  <%= button("Take survey!",
    to: Routes.survey_path(@conn, :survey),
    method: :get,
    class: "own_button rounded-none mt-10 text-3xl text-gray-200"
  ) %>
</div>
