<.link navigate={~p"/"}>
  <h1>State of Elixir 2023</h1>
</.link>

<.form
  :let={f}
  for={@changeset}
  as={:update}
  action={Routes.survey_path(@conn, :submit)}
  class="mx-auto max-w-3xl"
>
  <%= inputs_for f, :user_answers, fn user_answers_f -> %>
    <.stepper>
      <.stepper_item name="Introduction" index={1}>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </.stepper_item>
      <.stepper_item name="About you" index={2}>
        <.form_question
          label="What is your age?"
          placeholder="age"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:number}
          min={16}
          max={99}
          field={:age}
        />
        <.form_question
          label="What is the company size you are working for? (if applies)"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:company_size}
        />
        <.form_question
          label="What is your country/region?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          search
          field={:country}
        />
        <.form_question
          label="Do you have high educataion degree?"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:higher_education_degree}
        />
        <.form_question
          label="How many years of Elixir experience do you have?"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:elixir_exp_years}
        />

        <.form_question
          label="How many years of overall experience do you have?"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:overall_exp_years}
        />
        <.form_question
          label="What is your gender?"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:gender}
        />
        <.form_question
          label="Choose the language you are speeking w/ your collegues"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:locale}
          search
        />
        <.form_question
          label="Yearly salary in USD"
          form={user_answers_f}
          user_answers={@user_answers}
          type={:pick_one}
          field={:yearly_salary_in_usd}
        />
      </.stepper_item>
      <.stepper_item name="Developer background" index={3}>
        <.form_question
          label="What is/was your previous main language besides Elixir"
          form={user_answers_f}
          user_answers={@user_answers}
          placeholder="Main language besides elixir"
          type={:text}
          field={:before_elixir}
        />
        <.form_question
          label="Are you contributing to open source?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:contribution_to_open_source}
        />

        <.form_question
          label="Are you contributing to Elixir?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:contribution_to_elixir}
        />

        <.form_question
          label="Industry sector?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:industry_sector}
        />
        <.form_question
          label="What is the team you're working at size?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:team_size}
        />
        <.form_question
          label="How do you use elixir?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:how_do_you_use_elixir}
        />

        <.form_question
          label="Top Elixir app user count?"
          form={user_answers_f}
          type={:pick_one}
          user_answers={@user_answers}
          field={:top_elixir_app_user_count}
        />
      </.stepper_item>

      <.stepper_item name="Summary" index={4} last>
        <.form_question
          label="Survey feedback (feel free to leave any questions/suggestions in there)"
          form={user_answers_f}
          type={:text}
          user_answers={@user_answers}
          placeholder="Feedback"
          field={:survey_feedback}
        />

        <div class="flex justify-center">
          <%= submit("Submit responses", class: "own_button rounded-none mt-10") %>
        </div>
      </.stepper_item>
    </.stepper>
  <% end %>
</.form>
