<div class="bg-purple-700 text-white min-h-screen flex flex-col justify-center items-center p-5">
  <div class="text-center">
    <div class="m-10 p-5 text-5xl font-semibold" style="font-family: 'Poppins', sans-serif;">
      State of Elixir 2023, November 1st
    </div>

    <div class="text-xl mt-10 mb-10" style="font-family: 'Roboto Mono', monospace;">
      <a
        href="https://github.com/dimamik/state_of_elixir"
        class="flex justify-center items-center hover:text-blue-400"
        target="_blank"
      >
        <i class="fab fa-github text-white text-4xl mr-2"></i><span>View on Github</span>
      </a>
    </div>
  </div>
</div>
